from flask import Flask

app = Flask(__name__)

@app.route("/Ola/<nome>")
def Ola(nome):
    return "<h1> Olá, {}</h1>".format(nome)

@app.route("/Blog/<int:postID>")
def blog (postID =-1):
    if postID >= 0:
        return "<h2>Este blog está em sua versão {}</h2>".format(postID)

@app.route("/Blog/<float:postID>")
def blog2 (postID =-1):
    if postID >= 0:
        return "<h2>Este blog está em sua versão {}</h2>".format(postID)

if __name__ == '__main__':
    app.run(debug=True, port="8080")

#python .\app.py
